// Реализация шагов BDD-фич/сценариев c помощью фреймворка https://github.com/artbear/1bdd

Перем БДД; //контекст фреймворка 1bdd

// Метод выдает список шагов, реализованных в данном файле-шагов
Функция ПолучитьСписокШагов(КонтекстФреймворкаBDD) Экспорт
	БДД = КонтекстФреймворкаBDD;

	ВсеШаги = Новый Массив;

	ВсеШаги.Добавить("ЯСоздаюВременныйКаталогИСохраняюЕгоВКонтекст");
	ВсеШаги.Добавить("ЯИнициализируюРепозиторийВоВременномКаталоге");
	ВсеШаги.Добавить("ЯДобавляюНовыйФайлВИндекс");
	ВсеШаги.Добавить("ЯПолучаюСостояниеРепозитория");
	ВсеШаги.Добавить("ВыводКомандыСодержит");

	Возврат ВсеШаги;
КонецФункции

// Реализация шагов

// Процедура выполняется перед запуском каждого сценария
Процедура ПередЗапускомСценария(Знач Узел) Экспорт
	
КонецПроцедуры

// Процедура выполняется после завершения каждого сценария
Процедура ПослеЗапускаСценария(Знач Узел) Экспорт
	
КонецПроцедуры

//Я получаю состояние репозитория
Процедура ЯПолучаюСостояниеРепозитория() Экспорт
	 ВызватьИсключение Новый ИнформацияОбОшибке("Шаг <ЯПолучаюСостояниеРепозитория> не реализован", "Не реализовано.");
КонецПроцедуры

//Вывод команды содержит "On branch master"
Процедура ВыводКомандыСодержит(Знач ПарамСтрока1) Экспорт
	 ВызватьИсключение Новый ИнформацияОбОшибке("Шаг <ВыводКомандыСодержит> не реализован", "Не реализовано.");
КонецПроцедуры
