#Использовать asserts

Перем РабочийКаталог;

//////////////////////////////////////////////////////////////////////////
// Экспортные методы gitrunner

Процедура УстановитьРабочийКаталог(Знач ПутьРабочийКаталог) Экспорт
    
    Файл_РабочийКаталог = Новый Файл(ПутьРабочийКаталог);
    Ожидаем.Что(Файл_РабочийКаталог.Существует(), СтрШаблон("Рабочий каталог <%1> не существует.", ПутьРабочийКаталог)).ЭтоИстина();

    РабочийКаталог = ПутьРабочийКаталог;

КонецПроцедуры

Функция ПолучитьРабочийКаталог() Экспорт
    Возврат РабочийКаталог;
КонецФункции

//////////////////////////////////////////////////////////////////////////
// Работа с командными файлами

Функция СоздатьКомандныйФайл(Знач Путь = "")
    //NOTICE: https://github.com/oscript-library/gitsync 
    //Apache 2.0 
    
    Файл = Новый КомандныйФайл();
    Файл.Открыть(Путь);
    
    Возврат Файл;
    
КонецФункции

Процедура ДобавитьВКомандныйФайл(Знач ДескрипторКомандногоФайла, Знач Команда)
    //NOTICE: https://github.com/oscript-library/gitsync 
    //Apache 2.0 
    ДескрипторКомандногоФайла.Добавить(Команда);
КонецПроцедуры

Функция ВыполнитьКомандныйФайл(Знач ДескрипторКомандногоФайла)
    //NOTICE: https://github.com/oscript-library/gitsync 
    //Apache 2.0 
    Возврат ДескрипторКомандногоФайла.Выполнить();
КонецФункции

Функция ЗакрытьКомандныйФайл(Знач ДескрипторКомандногоФайла)
    //NOTICE: https://github.com/oscript-library/gitsync 
    //Apache 2.0 
    
    Путь = ДескрипторКомандногоФайла.Закрыть();
    Возврат Путь;
    
КонецФункции
